<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="https://icon.koto.cc/icon/github?id=ArmoLab" type="image/x-icon">
    <meta name="description" content="ArmoLab官网，松散的聊天室"/>
    <meta name="keywords" content="ArmoLab,armolab,armolab.cc" />
    <meta http-equiv="content-language" content="zh-cn" />
    <title>ArmoLab</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <link rel="stylesheet" type="text/css" href="css/phone.css">
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <script src="js/loader.js"></script>
</head>
    <body class="bg">
    <div class="image-container">
    <div class="progress-bar"></div>
    <img class="lazy-image" src="https://icon.koto.cc/icon/github?id=ArmoLab" alt="网站头像">
    </div>
    <h1 class="pch1"><strong>The Armo Laboratory</strong></h1>
    <h3 class="pch3">一个松散的聊天群，仅此而已。</h3>
    <p></p>
    <p></p>
    <div>
        <a href="https://github.com/armolab">
        <i class="fa fa-github" aria-hidden="true" style="color: white; font-size: xx-large; margin-right: 20px;"></i>
        </a>
        <a href="https://t.me/armolab">
        <i class="fa fa-telegram" aria-hidden="true" style="color: white; font-size: xx-large; margin-right: 20px;">

        </i>
    </div>
    </body>
</html>
